archives_base_name = sculkprison
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.2
loader_version = 0.16.7
fabric_version = 0.87.2+1.19.4

plasmid_version = 0.5+1.19.4-SNAPSHOT